SUPABASE_URL="https://yanthtcuaovrtabvuujv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhbnRodGN1YW92cnRhYnZ1dWp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzE3ODgsImV4cCI6MjA4MDkwNzc4OH0.mxpUb9cKApraYwB4raBIch6_b1mq9WDJ3y7GpOzgRkI"

